{
    "name": "stickee/sync",
    "description": "Stickee sync module - synchronise database tables",
    "keywords": [
        "sync"
    ],
    "homepage": "https://www.stickee.co.uk",
    "readme": "README.md",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Stickee\\Sync\\": "src/",
            "Stickee\\Sync\\Seeds\\": "src/database/seeds",
            "Stickee\\Sync\\Database\\Factories\\": "src/database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stickee\\Sync\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stickee\\Sync\\ServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.3",
        "stickee/import": "2.2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "stickee/canary": "^4.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.stickee.co.uk"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit",
        "analyse": "vendor/bin/phpstan analyse -c phpstan.dist.neon",
        "analyze": "composer analyse",
        "fix": "vendor/bin/php-cs-fixer fix --config .php-cs-fixer.php",
        "improve": "vendor/bin/rector",
        "suggest": "vendor/bin/rector --dry-run"
    }
}
